# API
PORT="PORT_NUM"
COOKIE_SECRET="YOUR SECRET KEY IN HERE"

# 공공 API key
SERVICE_KEY=""

# Database
DB_USERNAME="YOUR_MYSQL_USER_NAME"
DB_PASSWORD="YOUR_MYSQL_PASSWORD"
DB_DBNAME="YOUR_MYSQL_DATABASE_NAME"

# JWT
JWT_SECRET=""